# Lumiere

./: .gitignore  CompleteTask2.java  EditTask.java  README.md  build.xml  config,properties  pom.xml  template.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
resource/: .~lock.tasks.csv#  message.txt  tasks.csv
src/lumiere/: Lumiere.java  Task.java
src/main/java/com/mycompany/lumiere_maven/: CompleteTask2.java  Dependency.java  EditTask.java  Lumiere.java  LumiereApp.java  Task.java  addtask.java  analyse.java  completetask.java  email.java  loadData.java  personalInfo.java  searchEngine.java  sort.java  view.java
src/main/resources/: lumiere.css
